File: mt3dms/src/mt_hss5.for
C
C
      FUNCTION SAME(PL1,PL2,P1,P2)
C...................................................
      DIMENSION PL1(2),PL2(2),P1(2),P2(2)
C
      DX=PL2(1)-PL1(1)
      DY=PL2(2)-PL1(2)
      DX1=P1(1)-PL1(1)
      DY1=P1(2)-PL1(2)
      DX2=P2(1)-PL2(1)
      DY2=P2(2)-PL2(2)
      SAME=(DX*DY1-DY*DX1)*(DX*DY2-DY*DX2)
C
      RETURN
      END

File: Berlin/include/Berlin/Geometry.hh
template <class T>
inline int same(const Point<T> &u, const Point<T> &v)
{
  T dx, dx1, dx2;
  T dy, dy1, dy2;
		
  dx = v.x - u.x;
  dy = v.y - u.y;
  dx1 = u.x - u.x;
  dy1 = u.y - u.y;
  dx2 = v.x - v.x;
  dy2 = v.y - v.y;
  return signum(dx*dy1 - dy*dx1) * signum(dx*dy2 - dy*dx2);
}
